DB_CONLIMIT=50
DB_HOST=localhost
DB_USER='postgres'
DB_PASSWORD=''
DB_DATABASE='windmill'
DB_PORT=5432
URL_STATUS1 =""
URL_STATUS2 =""
URL_WIND    =""
URL_POWER   ="4"
TG_TOKEN=''
TG_USERS=''
TG_USERS_____=''
TG_ADMIN=''
XBASE64=
SECRET_KEY=
